[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/character_sprites/beetle_gray.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/character_sprites/beetle_gray_walk2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/character_sprites/beetle_gray_walk1.png" type="Texture" id=3]
[ext_resource path="res://scenes/gameplay/Beetle.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.0
height = 82.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 25.0
height = 56.0

[node name="Beetle" type="Node2D"]
script = ExtResource( 4 )
has_body = false

[node name="Head" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Head"]
modulate = Color( 0.517647, 0.156863, 1, 1 )
position = Vector2( 0, -37 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="Head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D"]
position = Vector2( 0, -121 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Head"]
enabled = true
cast_to = Vector2( 0, -360 )
collision_mask = 2
collide_with_areas = true
