[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/bushes/bush-a.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bushes/bush-c.png" type="Texture" id=2]
[ext_resource path="res://scenes/gameplay/Background.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1024, 256 )

[node name="Wall" type="Node2D"]
z_index = 10
script = ExtResource( 4 )
num_random = 5
num_homogeneous = 5
size_h = 0
offset = Vector2( -100, -500 )
color_r_mult = 0.3
color_g_mult = 1.0

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = -1024.0
margin_top = -512.0
margin_right = 1024.0

[node name="Leaves" type="Node2D" parent="."]
modulate = Color( 0.627451, 0.835294, 0.380392, 1 )

[node name="Sprite0090" type="Sprite" parent="Leaves"]
position = Vector2( 327, -100 )
scale = Vector2( 1.17865, 1.08761 )
z_index = 5
texture = ExtResource( 1 )

[node name="Sprite0091" type="Sprite" parent="Leaves"]
position = Vector2( -336, -100 )
scale = Vector2( 0.932475, 0.850447 )
z_index = 5
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -1024.0
margin_top = -512.0
margin_right = 1024.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -256 )
shape = SubResource( 6 )
