[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/gameplay/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/RockSA.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/Worm.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameplay/EatenNoOutline.tres" type="Material" id=5]
[ext_resource path="res://scenes/gameplay/MainCamera.gd" type="Script" id=8]
[ext_resource path="res://assets/ui-theme.tres" type="Theme" id=9]
[ext_resource path="res://scripts/WormTest.gd" type="Script" id=10]
[ext_resource path="res://scenes/gameplay/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/gameplay/RockLA.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/sprites/worm/hudPlayer_pink.png" type="Texture" id=13]
[ext_resource path="res://scenes/gameplay/RockSC.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/gameplay/RockSB.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sprites/shaded/sprite_0085.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/shaded/sprite_0086.png" type="Texture" id=17]

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("EatenViewport")

[node name="WormTest" type="Node2D"]
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 23.0
margin_top = 21.0
margin_right = 419.0
margin_bottom = 261.0
theme = ExtResource( 9 )
text = "dsf dfds fds fds fds fds"
autowrap = true

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 0, 3 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 8 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 460, 381 )

[node name="PlayerTarget" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="EnemyTarget" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="PlayerPosition2D" type="Position2D" parent="."]
position = Vector2( 1046, 641 )
scale = Vector2( 0.3, 0.3 )

[node name="StuffToEat" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Stuff" type="Node2D" parent="StuffToEat"]
unique_name_in_owner = true

[node name="Sprite0085" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.976471, 0.447059, 0.0627451, 1 )
position = Vector2( 170, 923 )
rotation = 0.174533
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 16 )

[node name="Sprite0086" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.619608, 0.94902, 0.317647, 1 )
position = Vector2( 481, 971 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )

[node name="Sprite0087" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 1, 0.886275, 0.14902, 1 )
position = Vector2( 778.6, 908.6 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 16 )

[node name="Sprite0088" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.298039, 0.623529, 0, 1 )
position = Vector2( 1089.6, 956.6 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )

[node name="Sprite0089" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.976471, 0.447059, 0.0627451, 1 )
position = Vector2( 488, 262 )
rotation = 2.20568
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 16 )

[node name="Sprite0090" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.619608, 0.94902, 0.317647, 1 )
position = Vector2( 805, 276 )
rotation = -2.34885
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )

[node name="Sprite0091" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 1, 0.886275, 0.14902, 1 )
position = Vector2( 1108, 256 )
rotation = 0.120709
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 16 )

[node name="Sprite0092" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.298039, 0.623529, 0, 1 )
position = Vector2( 203, 308 )
rotation = 0.51627
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )

[node name="EatenSprite" type="Sprite" parent="StuffToEat"]
material = ExtResource( 5 )
texture = SubResource( 7 )
centered = false
flip_v = true

[node name="Worm" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.941176, 0.870588, 0.666667, 1 )
is_player = true

[node name="Enemy" parent="." instance=ExtResource( 11 )]
modulate = Color( 0.941176, 0.619608, 0.988235, 1 )

[node name="Enemy2" parent="." instance=ExtResource( 11 )]
modulate = Color( 0.941176, 0.619608, 0.988235, 1 )

[node name="Enemy3" parent="." instance=ExtResource( 11 )]
modulate = Color( 1, 0.603922, 0.0470588, 1 )
max_len = 4

[node name="EatenViewport" type="Viewport" parent="."]
size = Vector2( 2048, 2048 )
transparent_bg = true
render_target_clear_mode = 1
render_target_update_mode = 3

[node name="EatenTrace" type="Sprite" parent="EatenViewport"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 538, 0 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 460, 1156 )
rotation = 3.14159

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( -487, 480 )
rotation = -1.5708

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1464, 742 )
rotation = 1.5708

[node name="Obstacles" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Obstacles"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )

[node name="RockSA" parent="Obstacles/Rocks" instance=ExtResource( 3 )]
position = Vector2( 784, 631 )

[node name="RockLA" parent="Obstacles/Rocks" instance=ExtResource( 12 )]
position = Vector2( 529, 596 )
rotation = 0.126743

[node name="RockLA2" parent="Obstacles/Rocks" instance=ExtResource( 12 )]
position = Vector2( -89, 608 )
rotation = -0.445024

[node name="RockSB" parent="Obstacles/Rocks" instance=ExtResource( 15 )]
position = Vector2( 136, 636 )

[node name="RockSC" parent="Obstacles/Rocks" instance=ExtResource( 14 )]
position = Vector2( 268, 577 )
