[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/ui-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/sprites/ui/title.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/tegaki-zatsu/851tegaki_zatsu_0872.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sprites/leaves/leaves-c.png" type="Texture" id=4]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=5]
[ext_resource path="res://scenes/menu/PlayButton.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/leaves/leaves-c-button-hover.png" type="Texture" id=7]
[ext_resource path="res://assets/bgmusic_titlescreen_loop.mp3" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=5]
size = 42
outline_size = 6
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.933333, 0.933333, 0.933333, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -339.0

[node name="Title" type="Sprite" parent="CenterContainer"]
position = Vector2( 513.5, 192 )
scale = Vector2( 0.771, 0.758 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 16.0
margin_right = 130.0
margin_bottom = 272.0
custom_constants/separation = 16

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 260.0
margin_bottom = 256.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/PlayButton"]
margin_left = -1.0
margin_top = 88.0
margin_right = 263.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.933333, 0.933333, 0.933333, 0.933333 )
custom_fonts/font = SubResource( 5 )
text = "start"
align = 1
valign = 1

[node name="Credits" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -90.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="Credits"]
margin_right = 160.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "made for DJAM #8 by:"
align = 2

[node name="Developer1" type="Label" parent="Credits"]
margin_top = 21.0
margin_right = 160.0
margin_bottom = 46.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Josep Valls"
align = 2

[node name="Developer2" type="Label" parent="Credits"]
margin_top = 50.0
margin_right = 160.0
margin_bottom = 75.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "atumemot"
align = 2

[node name="Developer3" type="Label" parent="Credits"]
margin_top = 79.0
margin_right = 160.0
margin_bottom = 104.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "ch3ckpoint"
align = 2

[node name="Developer4" type="Label" parent="Credits"]
margin_top = 108.0
margin_right = 160.0
margin_bottom = 133.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "N.S. Dawn"
align = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
