[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/gameplay/DecayItem.gd" type="Script" id=1]
[ext_resource path="res://scenes/gameplay/RockSC.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/RockLA.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameplay/RockSA.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gameplay/RockSB.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/leaves/leaves-a.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/other-env/rabbit-a.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/other-env/rabbit-b.png" type="Texture" id=9]
[ext_resource path="res://scenes/gameplay/Beetle.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/gameplay/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/leaves/leaves-b.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/sticks/acorn.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/leaves/leaves-c.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/sticks/pinecone.png" type="Texture" id=15]
[ext_resource path="res://scenes/gameplay/DecayMaterialPlant.tres" type="Material" id=16]
[ext_resource path="res://scenes/gameplay/DecayMaterial.tres" type="Material" id=17]
[ext_resource path="res://scenes/gameplay/Background.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sprites/other-env/mushroom-a.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/sticks/twigs.png" type="Texture" id=20]
[ext_resource path="res://scenes/gameplay/Fly.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/gameplay/EnemyMaggot.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/WormTest.gd" type="Script" id=23]
[ext_resource path="res://scenes/menu/LevelAdvanceMenu.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/MainCamera.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/sprites/worm/hudPlayer_pink.png" type="Texture" id=27]
[ext_resource path="res://scenes/gameplay/Worm.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/gameplay/EatenNoOutline.tres" type="Material" id=29]
[ext_resource path="res://assets/sfx/sfx_movement6(slow).wav" type="AudioStream" id=30]
[ext_resource path="res://assets/bgmusic_level1.mp3" type="AudioStream" id=31]
[ext_resource path="res://assets/sfx/sfx_win.wav" type="AudioStream" id=32]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("EatenViewport")

[node name="Level3" type="Node2D"]
script = ExtResource( 23 )
next_level = "LevelA4"

[node name="HUD" parent="." instance=ExtResource( 25 )]

[node name="LevelAdvanceMenu" parent="." instance=ExtResource( 24 )]

[node name="MainCamera" parent="." instance=ExtResource( 26 )]

[node name="PlayerTarget" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 27 )

[node name="EnemyTarget" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 27 )

[node name="Backgrounds" type="Node" parent="."]

[node name="Background2" parent="Backgrounds" instance=ExtResource( 18 )]
position = Vector2( 1203, 1636 )

[node name="Walls" type="Node" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2382, 984 )
rotation = 1.13599

[node name="Wall6" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2030, 2193 )
rotation = 2.30246

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 725, 2559 )
rotation = -2.70731

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 42, 1327 )
rotation = -1.58496

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 999, 237 )
rotation = -0.113449

[node name="Obstacles" type="Node" parent="."]
unique_name_in_owner = true

[node name="RockSB" parent="Obstacles" instance=ExtResource( 6 )]
position = Vector2( 1935, 1384 )
rotation = 0.431268
scale = Vector2( 2.89289, 2.08774 )

[node name="RockSA" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1713, 946 )
rotation = -0.270267
scale = Vector2( 2.55702, 2.20983 )

[node name="RockSB2" parent="Obstacles" instance=ExtResource( 6 )]
position = Vector2( 468, 1605 )
rotation = 0.221534
scale = Vector2( 2.77122, 1.9642 )

[node name="RockSC2" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 675, 973 )
rotation = -0.472815
scale = Vector2( 5.31083, 3.47299 )

[node name="RockSC" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1474, 836 )
rotation = -0.113449
scale = Vector2( 3.28463, 2.84362 )

[node name="RockSB3" parent="Obstacles" instance=ExtResource( 6 )]
position = Vector2( 575, 1751 )
rotation = 0.180462
scale = Vector2( 4.67797, 2.52038 )

[node name="RockLA2" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 811, 1890 )
scale = Vector2( 1.87954, 1.76538 )

[node name="RockLA" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 1876, 1148 )

[node name="RockSC4" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1983, 2061 )
rotation = -0.326078
scale = Vector2( 6.12071, 4.59054 )

[node name="RockSC3" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1077, 1967 )
rotation = -0.0509067
scale = Vector2( 3.00032, 2.0727 )

[node name="RockLA3" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 1830, 2296 )
scale = Vector2( -1.16901, 1.10011 )

[node name="Decoration" type="Node" parent="."]

[node name="Mushroom-a2" type="Sprite" parent="Decoration"]
modulate = Color( 1, 0.784314, 0.772549, 1 )
position = Vector2( 1880, 1421 )
rotation = 0.562148
scale = Vector2( 0.21508, 0.261876 )
z_index = 2
texture = ExtResource( 19 )

[node name="Mushroom-a3" type="Sprite" parent="Decoration"]
modulate = Color( 1, 0.784314, 0.772549, 1 )
position = Vector2( 1835, 1424 )
rotation = 2.96018
scale = Vector2( 0.126572, -0.161118 )
z_index = 2
texture = ExtResource( 19 )

[node name="Mushroom-a" type="Sprite" parent="Decoration"]
modulate = Color( 1, 0.784314, 0.772549, 1 )
position = Vector2( 592, 1828 )
rotation = -9.12249e-05
scale = Vector2( 0.268969, 0.371922 )
z_index = 2
texture = ExtResource( 19 )

[node name="Twigs2" type="Sprite" parent="Decoration"]
modulate = Color( 1, 0.960784, 0.839216, 1 )
position = Vector2( 1181, 877 )
z_index = 5
texture = ExtResource( 20 )
flip_h = true

[node name="Twigs3" type="Sprite" parent="Decoration"]
modulate = Color( 1, 0.960784, 0.839216, 1 )
position = Vector2( 545, 1423 )
rotation = 0.144286
z_index = 5
texture = ExtResource( 20 )

[node name="Twigs" type="Sprite" parent="Decoration"]
modulate = Color( 1, 0.960784, 0.839216, 1 )
position = Vector2( 1079, 994 )
z_index = 5
texture = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="Decoration"]
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
position = Vector2( 1247, 1384 )
rotation = -0.485917
z_index = 2
texture = ExtResource( 9 )

[node name="StuffToEat" type="BackBufferCopy" parent="."]
z_index = 3
copy_mode = 2

[node name="Stuff" type="Node2D" parent="StuffToEat"]
unique_name_in_owner = true

[node name="rabbit" type="Sprite" parent="StuffToEat/Stuff"]
material = ExtResource( 17 )
position = Vector2( 1248, 1384 )
rotation = -0.488979
texture = ExtResource( 8 )
script = ExtResource( 1 )
start_decay_bites = 60

[node name="DecayItem7" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 1798, 561 )
rotation = 0.584255
texture = ExtResource( 7 )
script = ExtResource( 1 )
start_decay_bites = 30

[node name="DecayItem10" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 1668, 1737 )
rotation = -0.165117
texture = ExtResource( 7 )
script = ExtResource( 1 )
start_decay_bites = 30

[node name="DecayItem2" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 674, 2273 )
rotation = 0.42893
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
script = ExtResource( 1 )
start_decay_bites = 30

[node name="DecayItem8" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 356, 1877 )
rotation = 1.07361
texture = ExtResource( 12 )
script = ExtResource( 1 )
start_decay_bites = 10

[node name="DecayItem13" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 1299, 546 )
rotation = -3.07042
scale = Vector2( 1, 1 )
texture = ExtResource( 12 )
script = ExtResource( 1 )
start_decay_bites = 10

[node name="DecayItem9" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 736, 617 )
rotation = 1.07361
texture = ExtResource( 12 )
script = ExtResource( 1 )
start_decay_bites = 10

[node name="DecayItem3" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 1468, 2256 )
rotation = -2.60479
texture = ExtResource( 12 )
script = ExtResource( 1 )
start_decay_bites = 10

[node name="DecayItem" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 2183, 1559 )
rotation = 0.577809
texture = ExtResource( 12 )
script = ExtResource( 1 )
start_decay_bites = 10

[node name="DecayItem4" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.937255, 0.87451, 0.631373, 1 )
material = ExtResource( 16 )
position = Vector2( 945.567, 549.567 )
texture = ExtResource( 13 )
script = ExtResource( 1 )
start_decay_bites = 2

[node name="DecayItem5" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.937255, 0.87451, 0.631373, 1 )
material = ExtResource( 16 )
position = Vector2( 904.567, 525.567 )
rotation = 1.62105
texture = ExtResource( 15 )
script = ExtResource( 1 )
start_decay_bites = 2

[node name="DecayItem12" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 236, 1511 )
rotation = -3.10342
texture = ExtResource( 14 )
script = ExtResource( 1 )
start_decay_bites = 5

[node name="DecayItem11" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 2220, 1105 )
rotation = 1.10434
texture = ExtResource( 14 )
script = ExtResource( 1 )
start_decay_bites = 5

[node name="DecayItem6" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.698039, 0.929412, 0.521569, 1 )
material = ExtResource( 16 )
position = Vector2( 310, 913 )
rotation = 0.552169
texture = ExtResource( 14 )
script = ExtResource( 1 )
start_decay_bites = 5

[node name="EatenSprite" type="Sprite" parent="StuffToEat"]
material = ExtResource( 29 )
texture = SubResource( 1 )
centered = false
flip_v = true

[node name="Worm" parent="." instance=ExtResource( 28 )]
modulate = Color( 0.996078, 0.988235, 0.560784, 1 )
position = Vector2( 360, 531 )
z_index = 3
is_player = true

[node name="EatenViewport" type="Viewport" parent="."]
size = Vector2( 4096, 4096 )
transparent_bg = true
render_target_clear_mode = 1
render_target_update_mode = 3

[node name="EatenTrace" type="Sprite" parent="EatenViewport"]
scale = Vector2( 0.5, 0.5 )
z_index = 3
texture = ExtResource( 27 )

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Beetle2" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 1188, 2508 )
z_index = 3

[node name="Maggot2" parent="Enemies" instance=ExtResource( 22 )]
position = Vector2( 1031, 1547 )
z_index = 3

[node name="Maggot3" parent="Enemies" instance=ExtResource( 22 )]
position = Vector2( 1277, 1295 )
z_index = 3

[node name="Maggot4" parent="Enemies" instance=ExtResource( 22 )]
position = Vector2( 1139, 1413 )
z_index = 3

[node name="Maggot5" parent="Enemies" instance=ExtResource( 22 )]
position = Vector2( 1095, 1308 )
z_index = 3

[node name="Maggot6" parent="Enemies" instance=ExtResource( 22 )]
position = Vector2( 1418, 1302 )
z_index = 3

[node name="Maggot" parent="Enemies" instance=ExtResource( 22 )]
position = Vector2( 1306, 1443 )
z_index = 3

[node name="Enemy6" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.870588, 0.627451, 0.466667, 1 )
position = Vector2( 791, 2103 )
z_index = 3
max_len = 4

[node name="Enemy5" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.870588, 0.627451, 0.466667, 1 )
position = Vector2( 315, 2192 )
z_index = 3
max_len = 4

[node name="Enemy" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.870588, 0.627451, 0.466667, 1 )
position = Vector2( 1934, 531 )
z_index = 3
max_len = 4

[node name="Beetle3" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 1100, 718 )
z_index = 3

[node name="Beetle" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 696, 1357 )
z_index = 3

[node name="Enemy3" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.870588, 0.627451, 0.466667, 1 )
position = Vector2( 1651, 332 )
z_index = 3
max_len = 4

[node name="Enemy7" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.807843, 0.862745, 1, 1 )
position = Vector2( 2392, 1492 )
z_index = 3
max_len = 10

[node name="Enemy4" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.807843, 0.862745, 1, 1 )
position = Vector2( 1927, 1640 )
z_index = 3
max_len = 10

[node name="Enemy2" parent="Enemies" instance=ExtResource( 11 )]
modulate = Color( 0.807843, 0.862745, 1, 1 )
position = Vector2( 1578, 1731 )
z_index = 3
max_len = 10

[node name="Flies" type="Node" parent="."]

[node name="Fly" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 611, 2076 )
z_index = 3

[node name="Fly2" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 1132, 2285 )
z_index = 3

[node name="Fly3" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 232, 1360 )
z_index = 3

[node name="Fly4" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 1157, 1266 )
z_index = 3

[node name="Fly5" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 1417, 1596 )
z_index = 3

[node name="Fly6" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 979, 649 )
z_index = 3

[node name="Fly7" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 1796, 604 )
z_index = 3

[node name="Fly8" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 2236, 1333 )
z_index = 3

[node name="Fly9" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 1612, 1212 )
z_index = 3

[node name="Fly10" parent="Flies" instance=ExtResource( 21 )]
position = Vector2( 1803, 1816 )
z_index = 3

[node name="EventPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -10.0

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
autoplay = true
