[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/gameplay/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/RockSB.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/DecayItem.gd" type="Script" id=3]
[ext_resource path="res://scenes/gameplay/RockSC.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameplay/RockLA.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gameplay/Beetle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/gameplay/RockSA.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sfx/sfx_movement6(slow).wav" type="AudioStream" id=8]
[ext_resource path="res://scripts/WormTest.gd" type="Script" id=9]
[ext_resource path="res://scenes/gameplay/MainCamera.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/worm/hudPlayer_pink.png" type="Texture" id=11]
[ext_resource path="res://assets/bgmusic_level1.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/sfx_win.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/gameplay/DecayMaterialPlant.tres" type="Material" id=15]
[ext_resource path="res://scenes/gameplay/Background.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/gameplay/EatenNoOutline.tres" type="Material" id=18]
[ext_resource path="res://scenes/gameplay/DecayMaterial.tres" type="Material" id=20]
[ext_resource path="res://assets/sprites/shaded/sprite_0085.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/shaded/sprite_0086.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/other-env/rabbit-b.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/other-env/rabbit-a.png" type="Texture" id=25]
[ext_resource path="res://scenes/gameplay/EnemyMaggot.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/menu/LevelAdvanceMenu.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/gameplay/Worm.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/gameplay/Fly.tscn" type="PackedScene" id=31]

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("EatenViewport")

[node name="Level2" type="Node2D"]
script = ExtResource( 9 )
next_level = "Level3"

[node name="HUD" parent="." instance=ExtResource( 28 )]

[node name="LevelAdvanceMenu" parent="." instance=ExtResource( 29 )]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 10 )

[node name="Background" parent="." instance=ExtResource( 16 )]
position = Vector2( 1156, 1357 )

[node name="PlayerTarget" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="EnemyTarget" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Decoration" type="Node2D" parent="."]

[node name="Rabbit-b" type="Sprite" parent="Decoration"]
position = Vector2( 1065, 1432 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 24 )

[node name="StuffToEat" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Stuff" type="Node2D" parent="StuffToEat"]
unique_name_in_owner = true

[node name="a" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.976471, 0.447059, 0.0627451, 1 )
material = ExtResource( 15 )
position = Vector2( 859, 494 )
rotation = 0.174533
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="b" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.619608, 0.94902, 0.317647, 1 )
material = ExtResource( 15 )
position = Vector2( 1362, 477 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 23 )
script = ExtResource( 3 )

[node name="c" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 1, 0.886275, 0.14902, 1 )
material = ExtResource( 15 )
position = Vector2( 1875, 681 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="e" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.976471, 0.447059, 0.0627451, 1 )
material = ExtResource( 15 )
position = Vector2( 2082, 1113 )
rotation = 2.20568
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="g" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 1, 0.886275, 0.14902, 1 )
material = ExtResource( 15 )
position = Vector2( 1988, 1961 )
rotation = 0.120709
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="g2" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.298039, 0.623529, 0, 1 )
material = ExtResource( 15 )
position = Vector2( 1571, 2374 )
rotation = 0.51627
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 23 )
script = ExtResource( 3 )

[node name="rabbit" type="Sprite" parent="StuffToEat/Stuff"]
material = ExtResource( 20 )
position = Vector2( 1065, 1432 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 25 )
script = ExtResource( 3 )
start_decay_bites = 10
decay_rate = 0.1

[node name="a2" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.913725, 0.564706, 0.309804, 1 )
material = ExtResource( 15 )
position = Vector2( 1080, 2357 )
rotation = -0.742166
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="b3" type="Sprite" parent="StuffToEat/Stuff"]
modulate = Color( 0.780392, 0.301961, 0.278431, 1 )
material = ExtResource( 15 )
position = Vector2( 2134, 1555 )
rotation = 0.119103
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 23 )
script = ExtResource( 3 )

[node name="EatenSprite" type="Sprite" parent="StuffToEat"]
material = ExtResource( 18 )
texture = SubResource( 7 )
centered = false
flip_v = true

[node name="Worm" parent="." instance=ExtResource( 30 )]
modulate = Color( 0.941176, 0.870588, 0.666667, 1 )
position = Vector2( 305, 543 )
is_player = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Beetle" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 912, 905 )

[node name="Maggot" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 1012, 1306 )

[node name="Maggot2" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 1140, 1482 )

[node name="Maggot4" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 1183, 1522 )

[node name="Maggot3" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 841, 1284 )

[node name="Maggot5" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 918, 1467 )

[node name="Maggot6" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 961, 1507 )

[node name="Maggot7" parent="Enemies" instance=ExtResource( 27 )]
position = Vector2( 619, 1269 )

[node name="Beetle2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1743, 1624 )

[node name="EatenViewport" type="Viewport" parent="."]
size = Vector2( 2048, 2048 )
transparent_bg = true
render_target_clear_mode = 1
render_target_update_mode = 3

[node name="EatenTrace" type="Sprite" parent="EatenViewport"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 2382, 984 )
rotation = 1.13599

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 2030, 2193 )
rotation = 2.30246

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 725, 2559 )
rotation = -2.70731

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 42, 1327 )
rotation = -1.58496

[node name="Wall" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 999, 237 )
rotation = -0.113449

[node name="Obstacles" type="Node2D" parent="."]

[node name="Rocks2" type="Node2D" parent="Obstacles"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( -235, -13 )

[node name="RockLA4" parent="Obstacles/Rocks2" instance=ExtResource( 5 )]
position = Vector2( 423, 1297 )
rotation = -0.445024

[node name="RockSB" parent="Obstacles/Rocks2" instance=ExtResource( 2 )]
position = Vector2( 1935, 1384 )
rotation = 0.431268
scale = Vector2( 2.89289, 2.08774 )

[node name="RockSA" parent="Obstacles/Rocks2" instance=ExtResource( 7 )]
position = Vector2( 1713, 946 )
rotation = -0.270267
scale = Vector2( 2.55702, 2.20983 )

[node name="RockSB2" parent="Obstacles/Rocks2" instance=ExtResource( 2 )]
position = Vector2( 453, 1575 )
rotation = 0.221534
scale = Vector2( 2.77122, 1.9642 )

[node name="RockSC2" parent="Obstacles/Rocks2" instance=ExtResource( 4 )]
position = Vector2( 675, 973 )
rotation = -0.472815
scale = Vector2( 5.31083, 3.47299 )

[node name="RockSC" parent="Obstacles/Rocks2" instance=ExtResource( 4 )]
position = Vector2( 1474, 836 )
rotation = -0.113449
scale = Vector2( 3.28463, 2.84362 )

[node name="RockSB3" parent="Obstacles/Rocks2" instance=ExtResource( 2 )]
position = Vector2( 575, 1751 )
rotation = 0.180462
scale = Vector2( 4.67797, 2.52038 )

[node name="RockLA2" parent="Obstacles/Rocks2" instance=ExtResource( 5 )]
position = Vector2( 811, 1890 )
scale = Vector2( 1.87954, 1.76538 )

[node name="RockLA" parent="Obstacles/Rocks2" instance=ExtResource( 5 )]
position = Vector2( 1876, 1148 )

[node name="RockSC4" parent="Obstacles/Rocks2" instance=ExtResource( 4 )]
position = Vector2( 1863, 1950 )
rotation = -0.628112
scale = Vector2( 4, 3 )

[node name="RockSC3" parent="Obstacles/Rocks2" instance=ExtResource( 4 )]
position = Vector2( 1077, 1967 )
rotation = -0.0509067
scale = Vector2( 3.00032, 2.0727 )

[node name="RockLA3" parent="Obstacles/Rocks2" instance=ExtResource( 5 )]
position = Vector2( 1635, 2104 )
scale = Vector2( -1.16901, 1.10011 )

[node name="Flies" type="Node2D" parent="."]

[node name="Fly1" parent="Flies" instance=ExtResource( 31 )]

[node name="Fly2" parent="Flies" instance=ExtResource( 31 )]

[node name="Fly3" parent="Flies" instance=ExtResource( 31 )]

[node name="Fly4" parent="Flies" instance=ExtResource( 31 )]

[node name="Fly5" parent="Flies" instance=ExtResource( 31 )]

[node name="Fly6" parent="Flies" instance=ExtResource( 31 )]

[node name="EventPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true
